DiamondShopSystem.WPFApp/UI/Orders/WOrder.xaml

<Window x:Class="DiamondShopSystem.WPFApp.UI.Orders.WOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WPFApp.UI.Orders"
        mc:Ignorable="d"
        Title="WOrder" Height="550" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Order Form" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="OrderId" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="OrderId" Height="25"  IsReadOnly="True" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="CustomerId" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="CustomerId" Height="25"  Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Row="0" Grid.Column="4" Content="OrderStatus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="OrderStatus" Height="25"  Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="PaymentMethods" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="PaymentMethod" Height="25"  Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Row="1" Grid.Column="2" Content="PaymentStatus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="PaymentStatus" Height="25"  Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="ShippingAddress" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="ShippingAddress" Height="25"  Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Discount" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Discount" Height="25" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="TotalPrice" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="TotalPrice" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="2" Grid.Column="4" Content="Note" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="5" x:Name="Note" Height="25"  Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Order Day:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <DatePicker Grid.Row="3" Grid.Column="1" x:Name="orderDay" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Button Grid.Row="3" Grid.Column="2" x:Name="ButtonSearch" Content="Search" Height="30" Width="80" Click="ButtonSearch_Click"/>
                    <Button Grid.Row="3" Grid.Column="3" x:Name="ButtonReset" Content="Reset" Height="30" Width="80" Click="ButtonReset_Click"/>


                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="171">
                <Button x:Name="ButtonSave" Content="Save"  Background="Orange" Height="30" Width="80" Click="ButtonSave_Click" RenderTransformOrigin="-0.041,0.446"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdOrder" AutoGenerateColumns="False" ItemsSource="{Binding Order}" CanUserAddRows="False" Height="200" Margin="10"
            MouseDoubleClick="grdOrder_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderID" Binding="{Binding Path=OrderId}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CustomerID" Binding="{Binding Path=CustomerId}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="OrderDay" Binding="{Binding Path=OrderDay}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="OrderStatus" Binding="{Binding Path=OrderStatus}" Width="100" Visibility="Visible"/>
                        <DataGridTextColumn Header="PaymentMethod" Binding="{Binding Path=PaymentMethod}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="PaymentStatus" Binding="{Binding Path=PaymentStatus}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ShippingAddress" Binding="{Binding Path=ShippingAddress}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Path=Discount}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="TotalPrice" Binding="{Binding Path=TotalPrice}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">

                                        <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=OrderId}"
                            Click="grdOrder_ButtonDelete_Click"/>
                                        <Button Content="View" x:Name="ButtonView" CommandParameter="{Binding Path=OrderId}"
                                Click="grdOrder_ButtonView_Click"/>
                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
