DiamondShopSystem.WPFApp/UI/Orders/WViewOrder.xaml

<Window x:Class="DiamondShopSystem.WPFApp.UI.Orders.WViewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WPFApp.UI.Orders"
        mc:Ignorable="d"
        Title="WViewOrder" Height="650" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="OrderId: " FontWeight="Bold"/>
            <TextBox x:Name="OrderId" Margin="0,0,0,10" />

            <Label Content="CustomerId: " FontWeight="Bold"/>
            <TextBox x:Name="CustomerId" Margin="0,0,0,10" />

            <Label Content="OrderDay" FontWeight="Bold"/>
            <TextBox x:Name="OrderDay" Margin="0,0,0,10"/>

            <Label Content="OrderStatus" FontWeight="Bold"/>
            <TextBox x:Name="OrderStatus" Margin="0,0,0,10"/>

            <Label Content="PaymentMethod " FontWeight="Bold"/>
            <TextBox x:Name="PaymentMethod" Margin="0,0,0,10"/>

            <Label Content="PaymentStatus" FontWeight="Bold"/>
            <TextBox x:Name="PaymentStatus" Margin="0,0,0,10"/>

            <Label Content=" ShippingAddress" FontWeight="Bold"/>
            <TextBox x:Name="ShippingAddress" Margin="0,0,0,10"/>

            <Label Content="Discount " FontWeight="Bold"/>
            <TextBox x:Name="Discount" Margin="0,0,0,10"/>

            <Label Content="TotalPrice " FontWeight="Bold"/>
            <TextBox x:Name="TotalPrice" Margin="0,0,0,10"/>

            <Label Content="Note" FontWeight="Bold"/>
            <TextBox x:Name="Note" Margin="0,0,0,10"/>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.279,0.685">
                <Button x:Name="Update" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="Close" Content="Close" Height="30" Width="80" Click="ButtonClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
