DiamondShopSystem.WPFApp/UI/OrderDetails/WDetailOrderDetail.xaml

<Window x:Class="DiamondShopSystem.WPFApp.UI.OrderDetails.WDetailOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WPFApp.UI.OrderDetails"
        mc:Ignorable="d"
        Title="wProductDetail"  Height="500" Width="600" Background="#FFD4F7D4">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <GroupBox Header="Product Form" Margin="10" Height="354">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Order Detail ID:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
                    <TextBlock Grid.Column="1" x:Name="OrderDetailIdBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
                    <Label Content="Order ID:" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"/>
                    <TextBlock Grid.Column="3" x:Name="OrderIdBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>

                    <Label Content="Product ID:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ProductIdBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
                    <Label Content="Quantity:" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" x:Name="QuantityBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>

                    <Label Content="Discount:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="DiscountBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
                    <Label Content="Unit Price:" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" x:Name="UnitPriceBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>

                    <Label Content="Certification:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="CertificationBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
                    <Label Content="Warranty Card ID:" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" x:Name="WarrantyCardIdBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>

                    <Label Content="Discount Amount:" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="DiscountAmountBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
                    <Label Content="Total Amount:" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" x:Name="TotalAmountBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>

                    <Label Content="Amount:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="AmountBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="ButtonCancel" Content="Cancel" FontSize="15" Foreground="White" Background="Red" Height="30" Width="80" Click="ButtonCancel_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
