DiamondShopSystem.WPFApp/UI/OrderDetails/WOrderDetail.xaml

<Window x:Class="DiamondShopSystem.WPFApp.UI.OrderDetails.WOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WPFApp.UI.OrderDetails"
        mc:Ignorable="d"
        Title="Order Detail" Background="#FFD4F7D4" Height="450" Width="1000" FontFamily="Arial" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Order Detail Form" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="OrderDetailId" Height="25" Text="{Binding Path=OrderDetail.OrderDetailId, Mode=TwoWay}" IsReadOnly="True" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Order ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="OrderId" Height="25" Text="{Binding Path=OrderDetail.OrderId, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Product ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="ProductId" Height="25" Text="{Binding Path=OrderDetail.ProductId, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="Quantity" Height="25" Text="{Binding Path=OrderDetail.Quantity, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Discount" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="Discount" Height="25" Text="{Binding Path=OrderDetail.Discount, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Unit Price" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="UnitPrice" Height="25" Text="{Binding Path=OrderDetail.UnitPrice, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Certificate" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Ceritficare" Height="25" Text="{Binding Path=OrderDetail.Ceritficare, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Warranty Card ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="WarrantlyCardId" Height="25" Text="{Binding Path=OrderDetail.WarrantlyCardId, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="4" Content="Discount Amount" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="5" x:Name="DiscountAmount" Height="25" Text="{Binding Path=OrderDetail.DiscountAmount, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Total Amount" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="TotalAmount" Height="25" Text="{Binding Path=OrderDetail.TotalAmount, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="Amount" Height="25" Text="{Binding Path=OrderDetail.Amount, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="171">
                <Button x:Name="ButtonSave" Content="Save" FontSize="15" Foreground="White" Background="DarkGreen" Height="30" Width="80" RenderTransformOrigin="-0.041,0.446" Click="ButtonSave_Click" />
                <Button x:Name="ButtonCancel" Content="Cancel" FontSize="15" Foreground="White" Background="Red" Height="30" Width="80" Click="ButtonClose_Click" />
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="grdOrderDetail" AutoGenerateColumns="False" ItemsSource="{Binding OrderDetail}" CanUserAddRows="False" Height="195"
                      MouseDoubleClick="grdOrderDetail_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding OrderDetailId}" Visibility="Visible" Foreground="#FF0E1CED"/>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="60" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Certificate" Binding="{Binding Ceritficare}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Warranty Card ID" Binding="{Binding WarrantlyCardId}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount Amount" Binding="{Binding DiscountAmount}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="80" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding OrderDetailId}"
                                        Click="grdOrderDetail_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
