DiamondShopSystem.WPFApp/UI/OrderDetails/WSearchOrderDetail.xaml

<Window x:Class="DiamondShopSystem.WPFApp.UI.OrderDetails.WSearchOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WPFApp.UI.OrderDetails"
        mc:Ignorable="d"
        Title="SearchOrderDetail" Height="450" Width="800" Background="#FFD4F7D4">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Order Detail Form" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Product ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="ProductId" Height="25" Text="{Binding Path=ProductId, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Order ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="OrderId" Height="25" Text="{Binding Path=OrderId, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="Quantity" Height="25" Text="{Binding Path=Quantity, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="250">
                <Button x:Name="ButtonSearch" Content="Search" Height="30" Width="80" Click="ButtonSearch_Click"  />
                <Button x:Name="ButtonAdd" Content="Add" Height="30" Width="80" Click="ButtonAdd_Click" />
                <Button  Content="Cancel" Height="30" Width="80" Click="ButtonCloess_Click" />
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="grdOrderDetail" AutoGenerateColumns="False" ItemsSource="{Binding OrderDetail}" CanUserAddRows="False" Height="200" Margin="10"
    MouseDoubleClick="grdProduct_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderDetail ID" Binding="{Binding Path=OrderDetailId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding Path=OrderId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Path=Discount}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Unit Price" Binding="{Binding Path=UnitPrice}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Certificate" Binding="{Binding Path=Certificate}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Warrantly Card ID" Binding="{Binding Path=WarrantlyCardId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount Amount" Binding="{Binding Path=DiscountAmount}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding Path=TotalAmount}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" Width="100" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
