DiamondShopSystem.WPFApp/UI/Categories/wCategory.xaml

<Window x:Class="DiamondShopSystem.WPFApp.UI.Categories.wCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WPFApp.UI.Categories"
        mc:Ignorable="d"
        Title="Category" Height="450" Width="800"  Background="#FFD4F7D4">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <GroupBox Header="Category Form" Margin="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CategoryId" Height="25" Text="{Binding Path=Category.CategoryId, Mode=TwoWay}" IsReadOnly="True" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="CategoryName" Height="25" Text="{Binding Path=Category.CategoryName, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="171">
                <Button x:Name="ButtonSave" Content="Save" FontSize="15" Foreground="White"  Background="DarkGreen" Height="30" Width="80" RenderTransformOrigin="-0.041,0.446" Click="ButtonSave_Click" />
                <Button x:Name="ButtonCancel" Content="Cancel" FontSize="15" Foreground="White"  Background="Red"  Height="30" Width="80" Click="ButtonClose_Click" />
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCategory" AutoGenerateColumns="False" ItemsSource="{Binding Category}" CanUserAddRows="False" Height="195"
SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="grdCategory_MouseDouble_Click">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding CategoryId}" Visibility="Visible" Foreground="#FF0E1CED"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding CategoryName}" Width="80" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding CategoryId}"
     Click="grdCategory_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
