DiamondShopSystem.WPFApp/UI/Categories/wCategoryDetail.xaml

<Window x:Class="DiamondShopSystem.WPFApp.UI.Categories.wCategoryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WPFApp.UI.Categories"
        mc:Ignorable="d"
        Title="wCategoryDetail" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <GroupBox Header="Product Form" Margin="10" Height="168">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ID:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
                    <TextBlock Grid.Column="1" x:Name="CategoryIdBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
                    <Label Content="Name:" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"/>
                    <TextBlock Grid.Column="3" x:Name="CategoryNameBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
                 </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="ButtonCancel" Content="Cancel" FontSize="15" Foreground="White" Background="Red" Height="30" Width="80" Click="ButtonCancel_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
