DiamondShopSystem.WPFApp/UI/Categories/wSearchCategory.xaml

<Window x:Class="DiamondShopSystem.WPFApp.UI.Categories.wSearchCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WPFApp.UI.Categories"
        mc:Ignorable="d"
        Title="wSearchCategory" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Product Form" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CategoryName" Height="25" Text="{Binding Path=Category.CategoryName, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                 </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="250">
                <Button x:Name="ButtonSearch" Content="Search" Height="30" Width="80" Click="ButtonSearch_Click"/>
                <Button  Content="Cancel" Height="30" Width="80" Click="ButtonCloess_Click" />
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="grdCategory" AutoGenerateColumns="False" ItemsSource="{Binding Category}" CanUserAddRows="False" Height="200" Margin="10"
    SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="grdCategory_MouseDouble_Click">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=CategoryId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=CategoryName}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=CategoryId}"
    Click="grdCategory_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
