DiamondShopSystem.WPFApp/UI/Companys/wCompanyDetail.xaml

<Window x:Class="DiamondShopSystem.WPFApp.UI.Companys.wCompanyDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WPFApp.UI.Companys"
        mc:Ignorable="d"
        Title="CompanyDetail" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <GroupBox Header="Product Form" Margin="10" Height="354">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="114.96"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ID:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
                    <TextBlock Grid.Column="1" x:Name="CompanyIdBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
                    <Label Content="Name:" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"/>
                    <TextBlock Grid.Column="3" x:Name="CompanyNameBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>

                    <Label Content="Address:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="AddressBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
                    <Label Content="Phone:" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" x:Name="PhoneBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>

                    <Label Content="Email:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="EmailBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
                    <Label Content="Website:" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" x:Name="WebsiteBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>

                    <Label Content="IsActive:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="IsActiveBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
                    <Label Content="Industry:" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" x:Name="IndustryBlockText" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>

                    <Label Content="FoundedDate:" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="5,5,5,84"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="FoundedDateBlockText" VerticalAlignment="Top" Margin="2,10,8,0" Height="16"/>
                    <Label Content="Description:" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="4,44,5,45"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="DescriptionBlockText" TextWrapping="Wrap" Margin="2,44,2,-42" Grid.RowSpan="2"/>
                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="ButtonCancel" Content="Cancel" FontSize="15" Foreground="White" Background="Red" Height="30" Width="80" Click="ButtonCancel_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
