DiamondShopSystem.WPFApp/UI/Companys/wSearchCompany.xaml

<Window x:Class="DiamondShopSystem.WPFApp.UI.Companys.wSearchCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WPFApp.UI.Companys"
        mc:Ignorable="d"
        Title="SearchCompany" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Company Form" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CompanyName" Height="25" Text="{Binding Path=Company.CompanyName, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="Address" Height="25" Text="{Binding Path=Company.Address, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Website" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="Website" Height="25" Text="{Binding Path=Company.Website, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Industry" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="Industry" Height="25" Text="{Binding Path=Company.Industry, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="IsActive" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="1" Grid.Column="5" x:Name="IsActive" IsChecked="{Binding Path=Company.IsActive, Mode=TwoWay}" Margin="5,13,0,10" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="250">
                <Button x:Name="ButtonSearch" Content="Search" Height="30" Width="80" Click="ButtonSearch_Click"  />
                <Button  Content="Cancel" Height="30" Width="80" Click="ButtonCloess_Click" />
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="grdCompany" AutoGenerateColumns="False" ItemsSource="{Binding Company}" CanUserAddRows="False" Height="200" Margin="10"
    SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="grdCompany_MouseDouble_Click">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=CompanyId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=CompanyName}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="100" Visibility="Visible"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="FoundedDate" Binding="{Binding Path=FoundedDate}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Website" Binding="{Binding Path=Website}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="IsActive" Binding="{Binding Path=IsActive}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Industry" Binding="{Binding Path=Industry}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}"
    Click="grdCustomer_ButtonDelete_Click"/>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
